# Generated by Django 2.2.3 on 2019-07-24 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_expires_at', models.DateTimeField(blank=True, null=True)),
                ('expires_reminder_sent_at', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
